<html>
    <head>
        <title>malware-dev</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
        }

        .icon-bar a {
          float: left;
          width: 15%;
          text-align: center;
          padding: 11px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 34px;
        }

        .icon-bar a:hover {
          background-color: #000;
        }

        .active {
          background-color: #04AA6D;
        }
    </style>
    <body>
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i>google</a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <h1>malware-dev blog</h1>

    <h3>
        hi this is malware-dev. I hope you have a good time till now.<br>
        In this blog I will share some info about malware and programming. <br>
        I mean at first we will some programming lang and stuff like that. <br>
        and them we will learn about malware stuff (design and create , etc)
    </h3>


    </body>